JWT_SECRET=your_jwt_secret
DB_HOST=127.0.0.1        # Host of your MySQL database (localhost or IP address)
DB_PORT=3306             # Port on which MySQL is running
DB_USER=render_user      # MySQL user created (render_user)
DB_PASSWORD=renderpass123 # Password for the MySQL user (renderpass123)
DB_NAME=details          # Name of the database (details)
PORT=5000                # Port your backend server will run on
